<a href="https://colab.research.google.com/github/Nandinigulati/employee-analysis/blob/main/Decision_Tree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [2]:
data=pd.read_csv('HR Employee Attrition.csv')

**Information About The Data**

In [4]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [6]:
data.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [10]:
data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

**Coverting Attrition into Numeric**

In [15]:
label_encode = LabelEncoder()

labels = label_encode.fit_transform(data['Attrition'])

data['Attrition'] = labels

In [16]:
data['Attrition'].value_counts()

0    1233
1     237
Name: Attrition, dtype: int64

In [17]:
no=data[data.Attrition==0]
yes=data[data.Attrition==1]

In [18]:
print(no)

      Age  Attrition     BusinessTravel  DailyRate              Department  \
1      49          0  Travel_Frequently        279  Research & Development
3      33          0  Travel_Frequently       1392  Research & Development
4      27          0      Travel_Rarely        591  Research & Development
5      32          0  Travel_Frequently       1005  Research & Development
6      59          0      Travel_Rarely       1324  Research & Development
...   ...        ...                ...        ...                     ...
1465   36          0  Travel_Frequently        884  Research & Development
1466   39          0      Travel_Rarely        613  Research & Development
1467   27          0      Travel_Rarely        155  Research & Development
1468   49          0  Travel_Frequently       1023                   Sales
1469   34          0      Travel_Rarely        628  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
1                    8          1  Life Sciences              1
3                    3          4  Life Sciences              1
4                    2          1        Medical              1
5                    2          2  Life Sciences              1
6                    3          3        Medical              1
...                ...        ...            ...            ...
1465                23          2        Medical              1
1466                 6          1        Medical              1
1467                 4          3  Life Sciences              1
1468                 2          3        Medical              1
1469                 8          3        Medical              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
1                  2  ...                         4            80
3                  5  ...                         3            80
4                  7  ...                         4            80
5                  8  ...                         3            80
6                 10  ...                         1            80
...              ...  ...                       ...           ...
1465            2061  ...                         3            80
1466            2062  ...                         1            80
1467            2064  ...                         2            80
1468            2065  ...                         4            80
1469            2068  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
1                    1                 10                      3
3                    0                  8                      3
4                    1                  6                      3
5                    0                  8                      2
6                    3                 12                      3
...                ...                ...                    ...
1465                 1                 17                      3
1466                 1                  9                      5
1467                 1                  6                      0
1468                 0                 17                      3
1469                 0                  6                      3

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
1                  3              10                  7
3                  3               8                  7
4                  3               2                  2
5                  2               7                  7
6                  2               1                  0
...              ...             ...                ...
1465               3               5                  2
1466               3               7                  7
1467               3               6                  2
1468               2               9                  6
1469               4               4                  3

      YearsSinceLastPromotion  YearsWithCurrManager
1                           1                     7
3                           3                     0
4                           2                     2
5                           3                     6
6                           0                     0
...                       ...                   ...
1465                        0                     3
1466                        1                     7
1467                        0                     3
1468                        0                     8
1469                        1                     2

[1233 rows x 35 columns]

**Under Sampling**

In [19]:
no_sample=no.sample(n=237)

In [22]:
new_dataset=pd.concat([no_sample,yes],axis=0)

In [23]:
new_dataset.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
814,40,0,Travel_Rarely,1308,Research & Development,14,3,Medical,1,1128,...,1,80,0,21,2,4,20,7,4,9
309,31,0,Travel_Rarely,691,Research & Development,5,4,Technical Degree,1,423,...,3,80,1,6,4,3,5,2,0,3
1075,32,0,Travel_Rarely,495,Research & Development,10,3,Medical,1,1516,...,2,80,0,10,5,4,5,2,0,0
887,42,0,Travel_Frequently,458,Research & Development,26,5,Medical,1,1242,...,3,80,0,20,6,3,1,0,0,0
583,34,0,Travel_Rarely,1111,Sales,8,2,Life Sciences,1,808,...,2,80,1,6,1,3,3,2,1,2

In [25]:
new_dataset['Attrition'].value_counts()

0    237
1    237
Name: Attrition, dtype: int64

**Removing Unnecessary Data**

In [26]:
new_dataset.drop(columns=['StandardHours','EmployeeCount','EducationField','MaritalStatus','Over18','MonthlyRate'],axis=1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
814,40,0,Travel_Rarely,1308,Research & Development,14,3,1128,3,Male,...,3,1,0,21,2,4,20,7,4,9
309,31,0,Travel_Rarely,691,Research & Development,5,4,423,3,Male,...,3,3,1,6,4,3,5,2,0,3
1075,32,0,Travel_Rarely,495,Research & Development,10,3,1516,3,Male,...,4,2,0,10,5,4,5,2,0,0
887,42,0,Travel_Frequently,458,Research & Development,26,5,1242,1,Female,...,3,3,0,20,6,3,1,0,0,0
583,34,0,Travel_Rarely,1111,Sales,8,2,808,3,Female,...,3,2,1,6,1,3,3,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,1,Travel_Frequently,638,Sales,9,3,2023,4,Male,...,3,1,1,1,3,2,1,0,1,0
1442,29,1,Travel_Rarely,1092,Research & Development,1,4,2027,1,Male,...,3,2,3,4,3,4,2,2,2,2
1444,56,1,Travel_Rarely,310,Research & Development,7,2,2032,4,Male,...,3,4,1,14,4,1,10,9,9,8
1452,50,1,Travel_Frequently,878,Sales,1,4,2044,2,Male,...,3,4,2,12,3,3,6,3,0,1
1461,50,1,Travel_Rarely,410,Sales,28,3,2055,4,Male,...,3,2,1,20,3,3,3,2,2,0

**Coverting Categorical data into Numeric**

In [30]:
numeric_features=[]
categorical_features=[]
for col in new_dataset.columns:
    if new_dataset[col].dtype=='int64':
        numeric_features.append(col)
    else:
        categorical_features.append(col)
categorical_features

['BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'Over18',
 'OverTime']

In [32]:
Y=new_dataset["Attrition"]
Y

814     0
309     0
1075    0
887     0
583     0
       ..
1438    1
1442    1
1444    1
1452    1
1461    1
Name: Attrition, Length: 474, dtype: int64

In [33]:
X=new_dataset.drop(columns=['Attrition'])
mappings=[]

for features in categorical_features:
  mapping={}
  temp=0

  for key in set(X[features]):
    mapping[key]=temp
    temp+=1
  X[features]= X[features].map(mapping)
  mappings.append(mapping)
  
for i in range(len(categorical_features)):
  print(categorical_features[i])
  print(mappings[i])

BusinessTravel
{'Travel_Rarely': 0, 'Travel_Frequently': 1, 'Non-Travel': 2}
Department
{'Research & Development': 0, 'Human Resources': 1, 'Sales': 2}
EducationField
{'Marketing': 0, 'Technical Degree': 1, 'Life Sciences': 2, 'Medical': 3, 'Human Resources': 4, 'Other': 5}
Gender
{'Female': 0, 'Male': 1}
JobRole
{'Laboratory Technician': 0, 'Research Director': 1, 'Research Scientist': 2, 'Sales Representative': 3, 'Sales Executive': 4, 'Manufacturing Director': 5, 'Human Resources': 6, 'Manager': 7, 'Healthcare Representative': 8}
MaritalStatus
{'Divorced': 0, 'Married': 1, 'Single': 2}
Over18
{'Y': 0}
OverTime
{'Yes': 0, 'No': 1}

**Splitting Of Data**

In [34]:
X_new, X_test, y_new, y_test = train_test_split(X, Y, test_size=0.1, random_state=0)
X_train, X_val, y_train, y_val = train_test_split(X_new, y_new, test_size=0.11, random_state=0)

In [35]:
print(X_train.shape) #Training Data
print(y_train.shape)
print(X_test.shape) #Testing Data
print(y_test.shape)
print(X_val.shape) #Validation Data
print(y_val.shape)

(379, 34)
(379,)
(48, 34)
(48,)
(47, 34)
(47,)

**Decision Tree Classification Model**

In [36]:
classifier= DecisionTreeClassifier(criterion='entropy',random_state=0)
classifier.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

**Accuracy**

In [37]:
X_train_prediction=classifier.predict(X_train)
training_data_accuracy=accuracy_score(X_train_prediction,y_train)
print('Accuracy: ', training_data_accuracy)

Accuracy:  1.0

In [38]:
X_test_prediction=classifier.predict(X_test)
test_data_accuracy=accuracy_score(X_test_prediction,y_test)
print('Accuracy: ', test_data_accuracy)

Accuracy:  0.7083333333333334